# xcloud-cloud-redis

./: README.md
erp-user/: pom.xml
erp-user/src/main/java/com/matech/erp/: ErpApplication.java
erp-user/src/main/java/com/matech/erp/annotation/: JournalLog.java
erp-user/src/main/java/com/matech/erp/aspect/: JournalAspect.java  LoggingAspect.java
erp-user/src/main/java/com/matech/erp/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
erp-user/src/main/java/com/matech/erp/config/: AppConfig.java  AppInitializer.java  HttpSessionConfig.java  WebConfig.java  WebMvcConfig.java
erp-user/src/main/java/com/matech/erp/controller/: AdminController.java  HelloController.java  JspController.java  UserController.java
erp-user/src/main/java/com/matech/erp/database/: ColumnProperty.java  DatabaseSchema.java  JdbcHelper.java  PropertiesHelper.java
erp-user/src/main/java/com/matech/erp/datasource/: DataSourceAspect.java  DataSourceConfig.java  DataSourceType.java  JdbcContextHolder.java  MyDataSource.java
erp-user/src/main/java/com/matech/erp/druid/: DruidConfig.java  DruidStatViewFilter.java  DruidStatViewServlet.java
erp-user/src/main/java/com/matech/erp/dubbo/: DubboConfig.java  DubboConsumer.java  DubboProvider.java  TestService.java  TestServiceImpl.java
erp-user/src/main/java/com/matech/erp/enviroment/: AppEnvironmentAware.java
erp-user/src/main/java/com/matech/erp/event/: DemoEvent.java  EventPublisher.java
erp-user/src/main/java/com/matech/erp/exception/: UserNoFoundException.java
erp-user/src/main/java/com/matech/erp/filter/: CustomFilter.java  FilterRegisterConfig.java
erp-user/src/main/java/com/matech/erp/form/: RegisterForm.java  UserForm.java
erp-user/src/main/java/com/matech/erp/generator/: MybatisTableXmlGenerator.java
erp-user/src/main/java/com/matech/erp/initializer/: UserInitializer.java
erp-user/src/main/java/com/matech/erp/interceptor/: ResourceInterceptor.java
erp-user/src/main/java/com/matech/erp/jwt/: AccessToken.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFailHandler.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
erp-user/src/main/java/com/matech/erp/listener/: ApplicationEventListener.java  ApplicationListenerConfig.java  ApplicationStartListener.java  Customlister.java  ListenerConfig.java
erp-user/src/main/java/com/matech/erp/mapper/: AreaMapper.java  ConfigMapper.java  DepartmentMapper.java  DictMapper.java  GroupMapper.java  GroupRoleMapper.java  LogMapper.java  MenuMapper.java  MenuPermissionMapper.java  ModuleMapper.java  NoticeMapper.java  OauthClientMapper.java  OperationMapper.java  OrgRoleMapper.java  OrganizationMapper.java  PermissionMapper.java  PersonMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  SessionMapper.java  TableLogMapper.java  TableNameMapper.java  UploadFileMapper.java  UserAttributeMapper.java  UserContactMapper.java  UserDetailMapper.java  UserGroupMapper.java  UserMapper.java  UserNoticeMapper.java  UserOrgMapper.java  UserRoleMapper.java  ValidationMapper.java
erp-user/src/main/java/com/matech/erp/model/: Area.java  Config.java  Department.java  Dict.java  Group.java  GroupRole.java  Log.java  Menu.java  MenuPermission.java  Module.java  Notice.java  OauthClient.java  Operation.java  OrgRole.java  Organization.java  Permission.java  Person.java  Resource.java  Role.java  RoleMenu.java  RolePermission.java  Session.java  TableLog.java  TableName.java  UploadFile.java  User.java  UserAttribute.java  UserContact.java  UserDetail.java  UserGroup.java  UserNotice.java  UserOrg.java  UserRole.java  Validation.java
erp-user/src/main/java/com/matech/erp/mybatis/: BaseMapper.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
erp-user/src/main/java/com/matech/erp/redis/: JedisClusterConfig.java  JedisConfig.java  JedisUtil.java  RedisCacheConfig.java  RedisService.java  RedisSessionConfig.java  RedisUtil.java
erp-user/src/main/java/com/matech/erp/security/: CustomPasswordEncoder.java  CustomerAuthenticationFilter.java  CustomerAuthenticationToken.java  MD5PasswordEncoder.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
erp-user/src/main/java/com/matech/erp/service/: UserService.java
erp-user/src/main/java/com/matech/erp/swagger/: SwaggerConfig.java
erp-user/src/main/java/com/matech/erp/test/: TestBCryptPasswordEncoder.java  TestGetLocalhostName.java  TestJwtTokenGenerate.java  TestPasswordEncoder.java
erp-user/src/main/java/com/matech/erp/utils/: IpUtil.java  MD5Util.java  StringUtil.java
erp-user/src/main/java/com/matech/erp/validator/: UserValidator.java
erp-user/src/main/java/com/xuan/erp/: ErpApplication.java
erp-user/src/main/resources/: application-dev.properties  application.properties  mybatis-generator.properties  mybatis-generator.xml  spring-logback.xml
erp-user/src/main/resources/mapper/: AreaMapper.xml  ConfigMapper.xml  DepartmentMapper.xml  DictMapper.xml  GroupMapper.xml  GroupRoleMapper.xml  LogMapper.xml  MenuMapper.xml  MenuPermissionMapper.xml  ModuleMapper.xml  NoticeMapper.xml  OauthClientMapper.xml  OperationMapper.xml  OrgRoleMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  PersonMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  SessionMapper.xml  TableLogMapper.xml  TableNameMapper.xml  UploadFileMapper.xml  UserAttributeMapper.xml  UserContactMapper.xml  UserDetailMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserNoticeMapper.xml  UserOrgMapper.xml  UserRoleMapper.xml  ValidationMapper.xml
erp-user/src/main/resources/templates/: books.html  wsocket.html
erp-user/src/test/java/com/matech/erp/: ErpApplicationTests.java  LettuceTest.java  RedisMultiThreadTest.java  RedisUtilTest.java  RestTest.java
erp-user/src/test/java/com/xuan/erp/: ErpApplicationTests.java  LettuceTest.java  RedisMultiThreadTest.java  RedisUtilTest.java  RestTest.java
(+189 files in other folders)
